{
  "name": "make-a-multiplayer-card-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pbts-win": ".\\share\\proto\\protoc.exe --plugin=protoc-gen-ts_proto=.\\node_modules\\.bin\\protoc-gen-ts_proto.cmd --ts_proto_out=. .\\share\\proto\\card-game.proto",
    "pbts": "./share/proto/protoc --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./share/proto/out ./share/proto/card-game.proto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizhiyu-me/Make-a-multiplayer-card-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizhiyu-me/Make-a-multiplayer-card-game/issues"
  },
  "homepage": "https://github.com/lizhiyu-me/Make-a-multiplayer-card-game#readme",
  "dependencies": {
    "@types/node": "^17.0.21",
    "@types/protobufjs": "^6.0.0",
    "@types/readline-sync": "^1.4.4",
    "protobufjs": "^6.11.2",
    "readline-sync": "^1.4.10",
    "ts-proto": "^1.108.0"
  }
}
